# picfix

./: .gitignore  pom.xml
src/main/java/pol/picfix/: PhotoCopier.java  PhotoRenamer.java  PhotoUtil.java
src/test/java/pol/picfix/: PhotoCopierTest.java  PhotoRenamerTest.java
